const SCREEN_W = 320
const SCREEN_H = 180

const INPUT_UP    = 1
const INPUT_DOWN  = 2
const INPUT_LEFT  = 4
const INPUT_RIGHT = 8
const INPUT_A     = 16
const INPUT_B     = 32

const WAVE_TRI   = 1
const WAVE_SAW   = 2
const WAVE_PULSE = 3
const WAVE_NOISE = 4

struct Voice:
    pitch
    pw
    vol
    wave

var input @ 1

var voices: Voice[4] @ 2

func preamble():
    asm "    jmp init"
    asm "    jsr update"

func sprite(x @ 18, y @ 19, w @ 20, h @ 21, s @ 22, t @ 23, f @ 24):
    asm "    int #0"
func rand(lo @ 18, hi @ 19):
    asm "    int #1"
func sqrt(a @ 18):
    asm "    int #2"


